<!DOCTYPE html>

 <html>

   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Автобіографія Кузів Роман Романович</title>
    <style>
      @media screen and (min-width: 993px) {
        header > h1 {
          font-size: 22px;
          text-align: center;
        }

        header > a {
          color: rgb(255, 0, 0);
          font-style: italic;
        }

        #contant {
          text-align: center;
        }

        .a-1 {
          background-color: blue;
          color: aquamarine;
          text-decoration: none;
          border: 2px solid rgb(43, 10, 164);
          width: 100px;
          height: 30px;
        }

        .a-1:hover {
          background-color: magenta;
        }

        .a-1:hover:active {
          background-color: yellow;
        }

        .a-2 {
          background-color: blue;
          color: aquamarine;
          text-decoration: none;
          border: 2px solid rgb(43, 10, 164);
          width: 100px;
          height: 30px;
        }

        .a-2:hover {
          background-color: magenta;
        }

        .a-2:hover:active {
          background-color: yellow;
        }

        .a-3 {
          background-color: blue;
          color: aquamarine;
          text-decoration: none;
          border: 2px solid rgb(43, 10, 164);
          width: 100px;
          height: 30px;
        }

        .a-3:hover {
          background-color: magenta;
        }

        .a-3:hover:active {
          background-color: yellow;
        }

        .a-4 {
          background-color: blue;
          color: aquamarine;
          text-decoration: none;
          border: 2px solid rgb(43, 10, 164);
          width: 100px;
          height: 30px;
        }

        .a-4:hover {
          background-color: magenta;
        }

        .a-4:hover:active {
          background-color: yellow;
        }

        .a-5 {
          background-color: blue;
          color: aquamarine;
          text-decoration: none;
          border: 2px solid rgb(43, 10, 164);
          width: 100px;
          height: 30px;
        }

        .a-5:hover {
          background-color: magenta;
        }

        .a-5:hover:active {
          background-color: yellow;
        }

        #block-one {
          border: 1px solid black;
          background-color: grey;
          margin-top: 20px;
          width: 310px;
        }

        #block-two {
          border: 1px solid black;
          background-color: chocolate;
          margin-top: 20px;
          margin-left: 20px;
          width: 310px;
        }

        #block-three {
          border: 1px solid black;
          background-color: darkgoldenrod;
          margin-top: 20px;
          margin-left: 20px;
          width: 310px;
        }

        #block-four {
          border: 1px solid black;
          background-color: tomato;
          margin-top: 20px;
        }

        #block-five {
          border: 1px solid black;
          background-color: blueviolet;
          margin-top: 20px;
          margin-left: 20px;
        }

        #basic-information {
          font-size: 144%;
        }

        #childhood {
          font-size: 144%;
        }

        #school-years {
          font-size: 144%;
        }

        #outside-of-school {
          font-size: 144%;
        }

        #university {
          font-size: 144%;
        }

        .p-1 {
          color: whitesmoke;
          font-size: 120%;
        }

        .p-2 {
          color: rgb(214, 202, 187);
          font-size: 120%;
        }

        .p-3 {
          font-size: 120%;
        }

        .p-4 {
          color: rgb(99, 77, 77);
          font-size: 120%;
        }

        .p-5 {
          color: white;
          font-size: 120%;
        }

        #contant-two {
          font-weight: bold;
          position: absolute;
          margin-top: 160px;
        }

        #contant-two2 {
          font-weight: bold;
          position: absolute;
          margin-left: 335px;
          margin-top: 160px;
        }

        #contant-two3 {
          font-weight: bold;
          position: absolute;
          margin-left: 665px;
          margin-top: 160px;
        }

        #contant-two4 {
          font-weight: bold;
          position: absolute;
          margin-top: 165px;
        }

        #contant-two5 {
          font-weight: bold;
          position: absolute;
          margin-top: 165px;
          margin-left: 455px;
        }

        #blocks {
          display: flex;
        } 

        #blocks-two {
          display: flex;
          margin-top: 10px;
        }

        #contant-three {
          margin-top: 30px;
        }
      }

      @media screen and (min-width: 769px) and (max-width: 992px) {
        header > h1 {
          font-size: 22px;
          text-align: center;
        }

        header > a {
          color: rgb(255, 0, 0);
          font-style: italic;
        }

        #contant {
          text-align: center;
        }

        .a-1 {
          background-color: blue;
          color: aquamarine;
          text-decoration: none;
          border: 2px solid rgb(43, 10, 164);
          width: 100px;
          height: 30px;
        }

        .a-1:hover {
          background-color: magenta;
        }

        .a-1:hover:active {
          background-color: yellow;
        }

        .a-2 {
          background-color: blue;
          color: aquamarine;
          text-decoration: none;
          border: 2px solid rgb(43, 10, 164);
          width: 100px;
          height: 30px;
        }

        .a-2:hover {
          background-color: magenta;
        }

        .a-2:hover:active {
          background-color: yellow;
        }

        .a-3 {
          background-color: blue;
          color: aquamarine;
          text-decoration: none;
          border: 2px solid rgb(43, 10, 164);
          width: 100px;
          height: 30px;
        }

        .a-3:hover {
          background-color: magenta;
        }

        .a-3:hover:active {
          background-color: yellow;
        }

        .a-4 {
          background-color: blue;
          color: aquamarine;
          text-decoration: none;
          border: 2px solid rgb(43, 10, 164);
          width: 100px;
          height: 30px;
        }

        .a-4:hover {
          background-color: magenta;
        }

        .a-4:hover:active {
          background-color: yellow;
        }

        .a-5 {
          background-color: blue;
          color: aquamarine;
          text-decoration: none;
          border: 2px solid rgb(43, 10, 164);
          width: 100px;
          height: 30px;
        }

        .a-5:hover {
          background-color: magenta;
        }

        .a-5:hover:active {
          background-color: yellow;
        }

        #block-one {
          border: 1px solid black;
          background-color: grey;
          margin-top: 20px;
          width: 475px;
        }

        #block-two {
          border: 1px solid black;
          background-color: chocolate;
          margin-top: -137px;
          margin-left: 495px;
          width: 475px;
          height: 135px;
          position: absolute;
        }

        #block-three {
          border: 1px solid black;
          background-color: darkgoldenrod;
          margin-top: 20px;
          width: 475px;
          height: 135px;
        }

        #block-four {
          border: 1px solid black;
          background-color: tomato;
          width: 475px;
          height: 135px;
          margin-top: -137px;
          margin-left: 495px;
        }

        #block-five {
          border: 1px solid black;
          background-color: blueviolet;
          margin-top: 20px;
          height: 135px;
        }

        #basic-information {
          font-size: 144%;
        }

        #childhood {
          font-size: 144%;
        }

        #school-years {
          font-size: 144%;
        }

        #outside-of-school {
          font-size: 144%;
        }

        #university {
          font-size: 144%;
        }

        .p-1 {
          color: whitesmoke;
          font-size: 120%;
        }

        .p-2 {
          color: rgb(214, 202, 187);
          font-size: 120%;
        }

        .p-3 {
          font-size: 120%;
        }

        .p-4 {
          color: rgb(99, 77, 77);
          font-size: 120%;
        }

        .p-5 {
          color: white;
          font-size: 120%;
        }

        #contant-two {
          font-weight: bold;
          position: absolute;
        }

        #contant-two2 {
          font-weight: bold;
          position: absolute;
          margin-left: 495px;
        }

        #contant-two3 {
          font-weight: bold;
          position: absolute;
        }

        #contant-two4 {
          font-weight: bold;
          position: absolute;
          margin-left: 495px;
        }

        #contant-two5 {
          font-weight: bold;
          position: absolute;
        }

        #contant-three {
          margin-top: 20px;
        }
      }

      @media screen and (max-width: 768px) {
        header > h1 {
          font-size: 22px;
          text-align: center;
        }

        header > a {
          color: rgb(255, 0, 0);
          font-style: italic;
        }

        #contant {
          text-align: center;
        }

        .a-1 {
          background-color: blue;
          color: aquamarine;
          text-decoration: none;
          border: 2px solid rgb(43, 10, 164);
          width: 100px;
          height: 30px;
        }

        .a-1:hover {
          background-color: magenta;
        }

        .a-1:hover:active {
          background-color: yellow;
        }

        .a-2 {
          background-color: blue;
          color: aquamarine;
          text-decoration: none;
          border: 2px solid rgb(43, 10, 164);
          width: 100px;
          height: 30px;
        }

        .a-2:hover {
          background-color: magenta;
        }

        .a-2:hover:active {
          background-color: yellow;
        }

        .a-3 {
          background-color: blue;
          color: aquamarine;
          text-decoration: none;
          border: 2px solid rgb(43, 10, 164);
          width: 100px;
          height: 30px;
        }

        .a-3:hover {
          background-color: magenta;
        }

        .a-3:hover:active {
          background-color: yellow;
        }

        .a-4 {
          background-color: blue;
          color: aquamarine;
          text-decoration: none;
          border: 2px solid rgb(43, 10, 164);
          width: 100px;
          height: 30px;
        }

        .a-4:hover {
          background-color: magenta;
        }

        .a-4:hover:active {
          background-color: yellow;
        }

        .a-5 {
          background-color: blue;
          color: aquamarine;
          text-decoration: none;
          border: 2px solid rgb(43, 10, 164);
          width: 100px;
          height: 30px;
        }

        .a-5:hover {
          background-color: magenta;
        }

        .a-5:hover:active {
          background-color: yellow;
        }

        #block-one {
          border: 1px solid black;
          background-color: grey;
          margin-top: 20px;
        }

        #block-two {
          border: 1px solid black;
          background-color: chocolate;
          margin-top: 20px;
        }

        #block-three {
          border: 1px solid black;
          background-color: darkgoldenrod;
          margin-top: 20px;
        }

        #block-four {
          border: 1px solid black;
          background-color: tomato;
          margin-top: 20px;
        }

        #block-five {
          border: 1px solid black;
          background-color: blueviolet;
          margin-top: 20px;
        }

        #basic-information {
          font-size: 144%;
        }

        #childhood {
          font-size: 144%;
        }

        #school-years {
          font-size: 144%;
        }

        #outside-of-school {
          font-size: 144%;
        }

        #university {
          font-size: 144%;
        }

        .p-1 {
          color: whitesmoke;
          font-size: 120%;
        }

        .p-2 {
          color: rgb(214, 202, 187);
          font-size: 120%;
        }

        .p-3 {
          font-size: 120%;
        }

        .p-4 {
          color: rgb(99, 77, 77);
          font-size: 120%;
        }

        .p-5 {
          color: white;
          font-size: 120%;
        }

        #contant-two {
          font-weight: bold;
          position: absolute;
        }

        #contant-two2 {
          font-weight: bold;
          position: absolute;
        }

        #contant-two3 {
          font-weight: bold;
          position: absolute;
        }

        #contant-two4 {
          font-weight: bold;
          position: absolute;
        }

        #contant-two5 {
          font-weight: bold;
          position: absolute;
        }

        #contant-three {
          margin-top: 20px;
        }
      }
    </style>
   </head>

   <body>
    
    <header>
      <h1>Автобіографія Кузів Роман Романович</h1>
      <a class="a-6" href="/new-folder/index.html">Назад на головну</h2>
    </header>

    <section>
     <h3 id="contant">Зміст</h3>

      <div>
        <a class="a-1" href="#basic-information">Базова інформація</a>
        <a class="a-2" href="#childhood">Дитинство</a>
        <a class="a-3" href="#school-years">Шкільні роки</a>
        <a class="a-4" href="#outside-of-school">Поза школою</a>
        <a class="a-5" href="#university">Університет</a>
      </div>

      <div id="blocks">
        <div id="block-one">
          <h3 id="basic-information">Базова інформація</h3>
          <article>
            <p class="p-1">
              Мене звати Роман мені 17 років.<br> 
              Я родом з с.Рівня Калуський район. 
            </p>
          </article>
        </div>
        <a id="contant-two" href="#contant">Зміст</a>

        <div id="block-two">
          <h3 id="childhood">Дитинство</h3>
          <article>
            <p class="p-2">
              Дитинство в мене було досить нормальним.
            </p>
          </article>
        </div>
        <a id="contant-two2" href="#contant">Зміст</a>

        <div id="block-three">
          <h3 id="school-years">Шкільні роки</h3>
          <article>
            <p class="p-3">Навчався я у Рівнянському ліцеї, шкільні роки були досить веселими.</p>
          </article>
        </div>
        <a id="contant-two3" href="#contant">Зміст</a>
      </div>

      <div id="blocks-two">
        <div id="block-four">
          <h3 id="outside-of-school">Поза школою</h3>
          <article>
            <p class="p-4"> Коли є вільний час я вивчаю мови програмування також займаюся спортом.</p>
          </article>
        </div>
        <a id="contant-two4" href="#contant">Зміст</a>

        <div id="block-five">
          <h3 id="university">Університет</h3>
          <article class="university">
            <p class="p-5">Зараз я навчаюся у Прикарпатському національному університеті імені Василя Стефаника.</p>
          </article>
        </div>
        <a id="contant-two5" href="#contant">Зміст</a>
      </div>

      <div id="contant-three">
        <a href="#contant">Уверх</a>
      </div>

     </section>

     <footer>
      
     </footer>

   </body>

 </html>