<!DOCTYPE html>
<html>

 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Друзі Кузів Роман Романович</title>
  <style>
   @media screen and (min-width: 993px) {
    header > h1 {
    font-size: 22px;
    text-align: center;
   }

   header > a {
    font-style: italic;
   }

   #my-friends {
    text-align: center;
   }

   table {
    border: 2px solid black;
    background-color: green;
   }

    td {
     color: orange;
     font-weight: bold;
    }

   .td {
    padding-left: 20px;
   }

   .td-1 {
    padding-left: 70px;
   }

   .td-2 {
    padding-left: 20px;
   }

   .td-3 {
    padding-left: 35px;
   }

   #tags {
    font-size: 130%;
   }

   #tr1 {
    font-size: 120%;
   }

   #tr2 {
    font-size: 120%;
   }

   #tr3 {
    font-size: 120%;
   }

   #tr4 {
    font-size: 120%;
   }

   }

   @media screen and (min-width: 769px) and (max-width: 992px) {
    header > h1 {
    font-size: 22px;
    text-align: center;
   }

   header > a {
    font-style: italic;
   }

   #my-friends {
    text-align: center;
   }

   table {
    border: 2px solid black;
    background-color: green;
   }

    td {
     color: orange;
     font-weight: bold;
    }

   .td {
    padding-left: 20px;
   }

   .td-1 {
    padding-left: 70px;
   }

   .td-2 {
    padding-left: 20px;
   }

   .td-3 {
    padding-left: 35px;
   }

   #tags {
    font-size: 120%;
   }

   #tr1 {
    font-size: 110%;
   }

   #tr2 {
    font-size: 110%;
   }

   #tr3 {
    font-size: 110%;
   }

   #tr4 {
    font-size: 110%;
   }

   }

   @media screen and (max-width: 768px) {
    header > h1 {
    font-size: 22px;
    text-align: center;
   }

   header > a {
    font-style: italic;
   }

   #my-friends {
    text-align: center;
   }

   table {
    border: 2px solid black;
    background-color: green;
   }

    td {
     color: orange;
     font-weight: bold;
    }

   .td {
    padding-left: 20px;
   }

   .td-1 {
    padding-left: 70px;
   }

   .td-2 {
    padding-left: 20px;
   }

   .td-3 {
    padding-left: 35px;
   }

   #tags {
    font-size: 110%;
   }
   }
  </style> 
 </head>

 <body>

  <header>
   <h1>Друзі Кузів Роман Романович</h1>
   <a href="/new-folder/index.html">На головну</a>
  </header>

  <section>

   <h2 id="my-friends">Мої друзі</h2>

   <table>

    <tr id="tags">
     <td class="td">Прізвище та ім'я</td>
     <td>Дата народження</td>
     <td class="td-1">Місце проживання</td>
     <td>Контактний телефон</td>
    </tr>

    <tr id="tr1">
     <td>Гавриловський Віктор</td>\
     <td class="td-2">15.02.2005</td>
     <td>Калуський район Івано-франківська обл.</td>
     <td class="td-3"> 0989533770</td>
    </tr> 
    
    <tr id="tr2">
     <td>Василечко Валентин</td>
     <td class="td-2">1.06.2005</td>
     <td>Калуський район Івано-франківська обл.</td>
     <td class="td-3">0969543672</td>
    </tr>
    
    <tr id="tr3">
     <td> Багриновський Іван</td>
     <td class="td-2">30.08.2005</td>
     <td>Калуський район Івано-франківська обл.</td>
     <td class="td-3">0929553975</td>
    </tr>

    <tr id="tr4">
     <td>Литвин Андрій</td>
     <td class="td-2">23.11.2005</td>
     <td>Калуський район Івано-франківська обл.</td>
     <td class="td-3">0988593017</td>
    </tr>

   </table>

  </section>

 <footer>

 </footer>

 </body>

</html>