<!DOCTYPE html>
<html>

 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Галерея Кузів Роман Романович</title> 
  <style>
   @media screen and (min-width: 993px) {
    header > h1 {
    font-size: 20px;
    text-align: center;
   }

   header > a {
    font-style: italic;
   }

   h2 {
    text-align: center;
   }

   #h3 {
    font-size: 70%;
    margin-left: 100px;
   }

   #h3-two {
    position: absolute;
    margin-top: -305px;
    margin-left: 350px;
   }

   #h3-three {
    font-size: 130%;
    position: absolute;
    margin-top: -305px;
    margin-left: 640px;
   }

   img {
    align-items: center;
    display: inline;
    width: 270px;
    height: 270px;
   }

   #one {
    margin-left: 10px;
   }

   #two {
    margin-left: 20px;
   }

   #three {
    margin-left: 20px;
   }
  }

  @media screen and (min-width: 769px) and (max-width: 992px) {
   header > h1 {
    font-size: 20px;
    text-align: center;
   }

   header > a {
    font-style: italic;
   }

   h2 {
    text-align: center;
   }

   #h3 {
    font-size: 70%;
    margin-left: 200px;
   }

   #h3-two {
    position: absolute;
    margin-top: -305px;
    margin-left: 500px;
   }

   #h3-three {
    font-size: 130%;
    position: absolute;
    margin-left: 380px
   }

   img {
    width: 270px;
    height: 270px;
   }

   #one {
    margin-left: 200px;
   }

   #two {
    margin-left: 20px;
   }

   #three {
    margin-top: 340px;
    margin-left: -430px;
    position: absolute;
    align-items: center;
   }
  }

  @media screen and (max-width: 768px) {
   header > h1 {
    font-size: 20px;
    text-align: center;
   }

   header > a {
    font-style: italic;
   }

   h2 {
    text-align: center;
   }

   #h3 {
    font-size: 70%;
    text-align: center;
   }

   #h3-two {
    text-align: center;
   }

   #h3-three {
    font-size: 130%;
    text-align: center;
   }

   img {
    width: 270px;
    height: 270px;
   }

   #one {
    margin-left: 230px;
   }

   #two {
    margin-left: 230px;
   }

   #three {
    margin-left: 230px;
   }
  }
  </style>
 </head>

 <body>

  <header>
   <h1>Галерея Кузів Роман Романович</h1>
   <a href="/new-folder/index.html">Назад на головну</a>
  </header>

  <section>
   <h2>Мої зображення</h2>
   <h3 id="h3">зображення у папці</h3>
   <img id="one" src="640x480.jpg" alt="">
   <h3 id="h3-two">зображення у папці</h3>
   <img id="two" src="640x480.jpg" alt="">
   <h3 id="h3-three">зображення онлайн</h3>
   <img id="three" src="red.jpg" alt="">
  </section>

 </body>

</html>