<!DOCTYPE html>
<html>

 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Персональна сторінка Кузів Роман Романович</title>
  <style>
   @media screen and (min-width: 993px) {
    header > h1 {
     font-size: 24px;
     text-align: center;
    }

    #p {
     font-size: 120%;
    }

    #a {
     display: flex;
    }

    .a-1 {
     color: red;
    }

    .a-1:visited {
     background-color: black;
    }

    .a-2 {
     color: orange;
    }

    .a-2:visited {
     background-color: black;
    }

    .a-3 {
     color: yellow;
    }

    .a-3:visited {
     background-color: black;
    }

    .a-4 {
     color: green;
    }

    .a-4:visited {
     background-color: black;
    }
   }

   @media screen and (min-width: 768px) and (max-width: 992px) {
    header > h1 {
     font-size: 24px;
     text-align: center;
    }

    #p {
     font-size: 120%;
    }

    .a-1 {
     color: red;
    }

    .a-1:visited {
     background-color: black;
    }

    .a-2 {
     color: orange;
     margin-left: 40px;
    }

    .a-2:visited {
     background-color: black;
    }

    .a-3 {
     color: yellow;
    }

    .a-3:visited {
     background-color: black;
    }

    .a-4 {
     color: green;
     margin-left: 100px;
    }

    .a-4:visited {
     background-color: black;
    }
   }

   @media screen and (max-width: 768px) {
    header > h1 {
     font-size: 24px;
     text-align: center;
    }

    #p {
     font-size: 120%;
    }

    #a {
     display: grid;
    }

    #a-1 {
     display: grid;
    }

    #a-2 {
     display: grid;
    }

    .a-1 {
     color: red;
    }

    .a-1:visited {
     background-color: black;
    }

    .a-2 {
     color: orange;
    }

    .a-2:visited {
     background-color: black;
    }

    .a-3 {
     color: yellow;
    }

    .a-3:visited {
     background-color: black;
    }

    .a-4 {
     color: green;
    }

    .a-4:visited {
     background-color: black;
    }
   }
  </style>
 </head>

 <body>

  <header>
   <h1>Персональна сторінка Кузів Роман Романович</h1>
  </header>

  <section>

  <p id="p">
   Мене звати Роман мені 17 років.<br> 
   Я родом з с.Рівня Калуський район.<br> 
   Навчаюся у Прикарпатському університеті імені Василя Стефаника на спеціальності Комп'ютерні науки.
  </p>

  <div id="a">
   <div id="a-1">
    <a class="a-1" href="/new-folder/biography.html">Автобіографія</a>
    <a class="a-2" href="/new-folder/novadays.html">Сьогодення</a>
   </div>
   <div id="a-2">
    <a class="a-3" href="/new-folder/friends.html">Друзі</a>
    <a class="a-4" href="/new-folder/gallery.html">Галерея</a>
   </div>
  </div>

 </section>

 <footer>

 </footer>

 </body>

</html>