<!DOCTYPE html>
<html>

 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Сьогодення Кузів Роман Романович</title> 
  <style>
    @media screen and (min-width: 993px) {
      header > h1 {
      font-size: 22px;
      text-align: center;
    }

    #back {
      font-style: italic;
    }

    #my-list {
      text-align: center;
    }

    #my-favourite {
      text-align: center;
    }

    #list-two {
      position: absolute;
      margin-top: -147px;
      margin-left: 350px;
    }

    #list-three {
      position: absolute;
      margin-top: -147px;
      margin-left: 700px;
    }

    #list-four {
      position: absolute;
      width: 450px;
    }

    #list-five {
      position: absolute;
      width: 450px;
      margin-left: 470px;
    }

    .li {
      background-color: gray;
      width: 100px;
    }

    .li-pointer {
      background-color: gray;
      width: 100px;
    }

    .li-pointer:hover {
      cursor: pointer;
    }

    .li-2 {
      background-color: gray;
    }

    .li-3 {
      background-color: gray;
    }

    .li-3:hover {
      cursor: pointer;
    }

    .li-4:hover {
      background-color: burlywood;
    }
    }

    @media screen and (min-width: 769px) and (max-width: 992px) {
      header > h1 {
      font-size: 22px;
      text-align: center;
    }

    #back {
      font-style: italic;
    }

    #my-list {
      text-align: center;
    }

    #my-favourite {
      text-align: center;
    }

    .li {
      background-color: gray;
      width: 100px;
    }

    .li-pointer {
      background-color: gray;
      width: 100px;
    }

    .li-pointer:hover {
      cursor: pointer;
    }

    .li-2 {
      background-color: gray;
    }

    .li-3 {
      background-color: gray;
    }

    .li-3:hover {
      cursor: pointer;
    }

    .li-4:hover {
      background-color: burlywood;
    }
    }

    @media screen and (max-width: 768px) {
      header > h1 {
      font-size: 22px;
      text-align: center;
    }

    #back {
      font-style: italic;
    }

    #my-list {
      text-align: center;
    }

    #my-favourite {
      text-align: center;
    }

    .li {
      background-color: gray;
      width: 100px;
    }

    .li-pointer {
      background-color: gray;
      width: 100px;
    }

    .li-pointer:hover {
      cursor: pointer;
    }

    .li-2 {
      background-color: gray;
    }

    .li-3 {
      background-color: gray;
    }

    .li-3:hover {
      cursor: pointer;
    }

    .li-4:hover {
      background-color: burlywood;
    }
    }
  </style>
 </head>

 <body>

  <header>
    <h1>Сьогодення Кузів Роман Романович</h1>
    <a id="back" href="/new-folder/index.html">Назад на головну</a>
  </header>

  <section>

    <h2 id="my-list">Мій типовий список покупок</h2>

    <div id="list-one">
      <ol>
        <li><h2>М'ясні продукти:</h2></li>
        <ol>
          <li class="li">Куряче філе</li>
          <li>Фарш</li>
          <li class="li-pointer">Ковбаса</li>
        </ol>
      </ol>
    </div>

    <div id="list-two">
      <ol>
        <li><h2>Молочні продукти:</h2></li>
        <ol>
          <li class="li">Молоко</li>
          <li>Масло</li>
          <li class="li-pointer">Сир</li>
        </ol>
      </ol>
    </div>

    <div id="list-three">
      <ol>
        <li><h2>Овочі:</h2></li>
        <ol>
          <li class="li">Цибуля</li>
          <li>Помідор</li>
          <li class="li-pointer">Огірок</li>
        </ol>
      </ol>
    </div>

    <h2 id="my-favourite">Мій улюблений десерт</h2>
    <h3 id="my-favourite">Панакота</h3>

    <div id="list-four">
      <ol>
        <li><h2>Приготування:</h2></li>
        <ol>
          <li class="li-2">Замочуємо желатин</li>
          <li>Коли желатин достатньо збільшиться в об’ємі, його необхідно добре прогріти на маленькому вогні</li>
          <li class="li-3">Молоко змішуємо з вершками та ставимо на плиту підігріватися</li>
          <li class="li-4">Додаємо до вершково-молочної суміші звичайний та ванільний цукор</li>
          <li class="li-3">Ретельно перемішуємо</li>
          <li>У суміш вершків та молока тонким струменем наливаємо розчинений желатин</li>
        </ol>
      </ol>
    </div>

    <div id="list-five">
      <ol>
        <li><h2>Фінальні етапи:</h2></li>
        <ol>
          <li class="li-2">Розморожуємо полуницю, викладаємо в блендер</li>
          <li>Додаємо малину, перетерту з цукром, та збиваємо протягом трьох хвилин</li>
          <li class="li-3">Виймаємо панакоту з формочок</li>
          <li class="li-4">Поливаємо панакоту ягідним соусом</li>
          <li class="li-3">Прикрашаємо м’ятою, свіжими ягодами або шматочками фруктів</li>
        </ol>
      </ol>
    </div>

  </section>

  <footer>
    
  </footer>

 </body>

</html>