<!DOCTYPE html>

 <html>

   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Автобіографія Кузів Роман Романович</title>
    <style>
      header > h1 {
        font-size: 22px;
        text-align: center;
      }

      header > a {
        color: rgb(255, 0, 0);
        font-style: italic;
      }

      #contant {
        text-align: center;
      }

      .a-1 {
        background-color: blue;
        color: aquamarine;
        text-decoration: none;
        border: 2px solid rgb(43, 10, 164);
        width: 100px;
        height: 30px;
      }

      .a-1:hover {
        background-color: magenta;
      }

      .a-1:hover:active {
        background-color: yellow;
      }

      .a-2 {
        background-color: blue;
        color: aquamarine;
        text-decoration: none;
        border: 2px solid rgb(43, 10, 164);
        width: 100px;
        height: 30px;
      }

      .a-2:hover {
        background-color: magenta;
      }

      .a-2:hover:active {
        background-color: yellow;
      }

      .a-3 {
        background-color: blue;
        color: aquamarine;
        text-decoration: none;
        border: 2px solid rgb(43, 10, 164);
        width: 100px;
        height: 30px;
      }

      .a-3:hover {
        background-color: magenta;
      }

      .a-3:hover:active {
        background-color: yellow;
      }

      .a-4 {
        background-color: blue;
        color: aquamarine;
        text-decoration: none;
        border: 2px solid rgb(43, 10, 164);
        width: 100px;
        height: 30px;
      }

      .a-4:hover {
        background-color: magenta;
      }

      .a-4:hover:active {
        background-color: yellow;
      }

      .a-5 {
        background-color: blue;
        color: aquamarine;
        text-decoration: none;
        border: 2px solid rgb(43, 10, 164);
        width: 100px;
        height: 30px;
      }

      .a-5:hover {
        background-color: magenta;
      }

      .a-5:hover:active {
        background-color: yellow;
      }

      #basic-information {
        font-size: 144%;
      }

      #childhood {
        font-size: 144%;
      }

      #school-years {
        font-size: 144%;
      }

      #outside-of-school {
        font-size: 144%;
      }

      #university {
        font-size: 144%;
      }

      .p-1 {
        background-color: grey;
        color: whitesmoke;
        width: 700px;
        font-size: 120%;
      }

      .p-2 {
        background-color: chocolate;
        color: rgb(214, 202, 187);
        width: 700px;
        font-size: 120%;
      }

      .p-3 {
        background-color: darkgoldenrod;
        width: 700px;
        font-size: 120%;
      }

      .p-4 {
        background-color: tomato;
        color: rgb(99, 77, 77);
        width: 700px;
        font-size: 120%;
      }

      .p-5 {
        background-color: blueviolet;
        color: white;
        width: 700px;
        font-size: 120%;
      }

      #contant-two {
        font-weight: bold;
      }

      #contant-three {
        transform: translateY(-400px);
      }
    </style>
   </head>

   <body>
    
    <header>
      <h1>Автобіографія Кузів Роман Романович</h1>
      <a class="a-6" href="/new-folder/index.html">Назад на головну</h2>
    </header>

    <section>
     <h3 id="contant">Зміст</h3>

      <div>
        <a class="a-1" href="basic-information">Базова інформація</a>
        <a class="a-2" href="childhood">Дитинство</a>
        <a class="a-3" href="school-years">Шкільні роки</a>
        <a class="a-4" href="outside-of-school">Поза школою</a>
        <a class="a-5" href="university">Університет</a>
      </div>

      <div>
        <h3 id="basic-information">Базова інформація</h3>
        <article>
          <p class="p-1">
            Мене звати Роман мені 17 років.<br> 
            Я родом з с.Рівня Калуський район. 
          </p>
          <a id="contant-two" href="contant">Зміст</a>
        </article>
      </div>

      <div>
        <h3 id="childhood">Дитинство</h3>
        <article>
          <p class="p-2">
            Дитинство в мене було досить нормальним.
          </p>
          <a id="contant-two" href="contant">Зміст</a>
        </article>
      </div>

      <div>
        <h3 id="school-years">Шкільні роки</h3>
        <article>
          <p class="p-3">Навчався я у Рівнянському ліцеї, шкільні роки були досить веселими.</p>
          <a id="contant-two" href="contant">Зміст</a>
        </article>
      </div>

      <div>
        <h3 id="outside-of-school">Поза школою</h3>
        <article>
          <p class="p-4"> Коли є вільний час я вивчаю мови програмування також займаюся спортом.</p>
          <a id="contant-two" href="contant">Зміст</a>
        </article>
      </div>

      <div>
        <h3 id="university">Університет</h3>
        <article class="university">
          <p class="p-5">Зараз я навчаюся у Прикарпатському національному університеті імені Василя Стефаника.</p>
          <a id="contant-two" href="contant">Зміст</a>
        </article>
      </div>

      <div id="contant-three">
        <a href="contant">Уверх</a>
      </div>

     </section>

     <footer>
      
     </footer>

   </body>

 </html>